{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=(localdb)\\mssqllocaldb;Database=PaysTracker.DB;Trusted_Connection=true;MultipleActiveResultSets=true",
    "IdentityDBConnection": "Server=(localdb)\\mssqllocaldb;Database=PaysTracker.Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}